<!doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<meta name='theme-color' content='#333333'>

	<link rel='stylesheet' href='%sveltekit.assets%/global.css'>
	<link rel='manifest' href='%sveltekit.assets%/manifest.json' crossorigin='use-credentials'>
	<link rel='icon' type='image/png' href='%sveltekit.assets%/favicon.png'>
        <link rel="alternate" type="application/rss+xml" title="rss" href="%sveltekit.assets%/feed">

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sveltekit.head%
</head>
<body>
	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
	%sveltekit.body%

</body>
</html>
